*
  transition: 0.5s all ease
  -moz-transition: 0.5s all ease
  -webkit-transition: 0.5s all ease

body
  background-color: $dark-gray
  font-family: "Raleway", sans-serif
  margin: 0
  padding: 0
  font-weight: 400

.pointer
  cursor: pointer

.blue
  color: $blue
.white
  color: $dark-white
.gray
  color: $dark-gray

header
  height: 50px
  padding: 15px 20px
  text-align: center
  .fa
    color: $blue
    font-size: 1.5em
  h2
    display: inline-block
    margin: 0
    font-weight: 300
    font-size: 1.5em
  .nav-icon
    float: left
  .guide-icon
    float: right
  .g
    margin-right: 2px

nav
  height: 0px
  width: 0px
  opacity: 0
  background-color: $dark-white
  overflow: hidden
  ul
    list-style-type: none
    padding: 0
    li
      padding-left: 20px
      font-size: 2.5em
      font-weight: 600
      margin: 20px 0

.open-nav
  height: calc(100vh - 50px)
  width: 100vw
  opacity: 1
